rpc/src/protos/rings_node.proto

syntax = "proto3";
package rings_node;

message ConnectPeerViaHttpRequest {
    string url = 1;
}

message ConnectPeerViaHttpResponse {
    string did = 1;
}

message ConnectWithDidRequest {
    string did = 1;
}

message ConnectWithDidResponse {}

message SeedPeer {
    string did = 1;
    string url = 2;
}

message Seed {
    repeated SeedPeer peers = 1;
}

message ConnectWithSeedRequest {
    Seed seed = 1;
}

message ConnectWithSeedResponse {}

message Peer {
    string did = 1;
    string state = 2;
}

message ListPeersRequest {}

message ListPeersResponse {
    repeated Peer peers = 1;
}

message CreateOfferRequest {
    string did = 1;
}

message CreateOfferResponse {
    string offer = 1;
}

message AnswerOfferRequest {
    string offer = 1;
}

message AnswerOfferResponse {
    string answer = 1;
}

message AcceptAnswerRequest {
    string answer = 1;
}

message AcceptAnswerResponse {
    Peer peer = 1;
}

message DisconnectRequest {
    string did = 1;
}

message DisconnectResponse {}

message SendMessageRequest {
    string destination_did = 1;
    string data = 2;
}

message SendMessageResponse {}

message PublishToTopicRequest {
    string topic = 1;
    string data = 2;
}

message PublishToTopicResponse {}

message FetchTopicRequest {
    string topic = 1;
    int64 skip = 2;
}

message FetchTopicResponse {
    repeated string data = 1;
}

message RegisterServiceRequest {
    string name = 1;
}

message RegisterServiceResponse {}

message LookupServiceRequest {
    string name = 1;
}

message LookupServiceResponse {
    repeated string dids = 1;
}

message NodeInfoRequest {}

message FingerTableRange {
    optional string did = 1;
    int64 start = 2;
    int64 end = 3;
}

message Dht {
    string did = 1;
    repeated string successors = 2;
    optional string predecessor = 3;
    repeated FingerTableRange finger_table_ranges = 4;
}

message StorageValue {
    string did = 1;
    string kind = 2;
    repeated string data = 3;
}

message StorageItem {
    string key = 1;
    StorageValue value = 2;
}

message Storage {
    repeated StorageItem items = 1;
}

message Swarm {
    repeated Peer peers = 1;
    Dht dht = 2;
    Storage persistence_storage = 3;
    Storage cache_storage =4;
}

message NodeInfoResponse {
    string version = 1;
    Swarm swarm = 2;
}

message NodeDidRequest {}

message NodeDidResponse {
    string did = 1;
}

// Rings node internal service
service RingsNodeInternalService {
    // Connect peer via remote peer's http endpoint
    rpc ConnectPeerViaHttp (ConnectPeerViaHttpRequest) returns (ConnectPeerViaHttpResponse);
    // Connect peer with remote peer's did
    rpc ConnectWithDid (ConnectWithDidRequest) returns (ConnectWithDidResponse);
    // Connect peers from a seed file
    rpc ConnectWithSeed (ConnectWithSeedRequest) returns (ConnectWithSeedResponse);
    // List all connected peers
    rpc ListPeers (ListPeersRequest) returns (ListPeersResponse);
    // Create offer for manually handshake
    rpc CreateOffer (CreateOfferRequest) returns (CreateOfferResponse);
    // Answer offer for manually handshake
    rpc AnswerOffer (AnswerOfferRequest) returns (AnswerOfferResponse);
    // Accept Answer for manually handshake
    rpc AcceptAnswer (AcceptAnswerRequest) returns (AcceptAnswerResponse);
    // Disconnect a peer
    rpc Disconnect (DisconnectRequest) returns (DisconnectResponse);
    // Send message to peer
    rpc SendMessage (SendMessageRequest) returns (SendMessageResponse);
    /// Append data to topic
    rpc PublishToTopic(PublishToTopicRequest) returns (PublishToTopicResponse);
    /// Fetch data of topic
    rpc FetchTopic(FetchTopicRequest) returns (FetchTopicResponse);
    /// Register service
    rpc RegisterService(RegisterServiceRequest) returns (RegisterServiceResponse);
    /// Lookup service
    rpc LookupService(LookupServiceRequest) returns (LookupServiceResponse);
    /// Retrieve Node info
    rpc NodeInfo(NodeInfoRequest) returns (NodeInfoResponse);
    /// Retrieve Node DID
    rpc NodeDid(NodeDidRequest) returns (NodeDidResponse);

}

// Rings node external service
service RingsNodeExternalService {
    // Answer offer for manually handshake
    rpc AnswerOffer (AnswerOfferRequest) returns (AnswerOfferResponse);
    /// Retrieve Node info
    rpc NodeInfo(NodeInfoRequest) returns (NodeInfoResponse);
    /// Retrieve Node DID
    rpc NodeDid(NodeDidRequest) returns (NodeDidResponse);

}
